# Kashkeshet

Kashkeshet/: Kashkeshet.sln
Kashkeshet/Client.BLL.Core/: Client.BLL.Core.csproj  ClientConnectionBase.cs  ClientOrchestratorBase.cs  CommonMessageReceiverBase.cs  IClientOrchestrator.cs  IMessageContent.cs  IMessageContentProvider.cs  IRequestFactory.cs  IResponseHandler.cs  MessageContentProviderBase.cs  MessageReceiverBase.cs
Kashkeshet/Client.BLL.Core/MessageHandlers/: CommonMessageReceiverBase.cs  IMessageReceiver.cs  MessageReceiverBase.cs
Kashkeshet/Client.BLL.Implementation/: Client.BLL.Implementation.csproj  KashkeshetClientConnection.cs  KashkeshetClientOrchestrator.cs  KashkeshetRequestFactory.cs  KashkeshetResonseHandler.cs  KashkeshetResponseHandler.cs
Kashkeshet/Client.BLL.Implementation/MessageContentProviders/: FileMessageProvider.cs  TextMessageProvider.cs
Kashkeshet/Client.BLL.Implementation/MessageHandlers/: CreateChatMessageReceiver.cs  DirectMessageReceiver.cs  GetGroupListMessageReceiver.cs  GetGroupsListMessageReceiver.cs  GloablMessageReceiver.cs  LoginMessageReceiver.cs  LogoutMessageReceiver.cs
Kashkeshet/Client.UI.Core/: IInputReceiver.cs  IMenuDisplayer.cs  IOptionReceiver.cs  IOutputDisplayer.cs  MenuDescriptionBase.cs
Kashkeshet/Client.UI.Implementation/: Client.UI.Implementation.csproj  KashkeshetInputReceiver.cs  KashkeshetMenuDescription.cs  KashkeshetMenuDisplayer.cs  KashkeshetOutputDisplayer.cs  MenuOptionReceiver.cs
Kashkeshet/Common/: Common.csproj  ICommunicator.cs  SocketParamaterReciever.cs
Kashkeshet/Common/DTOs/: Chat.cs  GroupChatInfo.cs  KashkeshetFile.cs  Message.cs  MessageContentType.cs  Request.cs  RequestType.cs  Response.cs
Kashkeshet/Common/IO/: IInput.cs  IOutput.cs
Kashkeshet/KashkeshetConsoleApp/: App.config  Bootstrapper.cs  KashkeshetConsoleApp.csproj  Program.cs
Kashkeshet/Server.Application/: App.config  Bootstrapper.cs  Program.cs  Server.Application.csproj
Kashkeshet/Server.BLL.Core/: ClientHandlerBase.cs  IChat.cs  IChatSelector.cs  IConnectionsSelector.cs  IMembersSelector.cs  IRequestHandler.cs  IRequestReceiver.cs  IResponder.cs  IResponseFactory.cs  IResponseSender.cs  RequestHandlerBase.cs  ServerBase.cs
Kashkeshet/Server.BLL.Core/Chats/: ChatBase.cs  ChatInMemoryBase.cs  IChat.cs  (+1 more)
Kashkeshet/Server.BLL.Implementation/: KashkeshetChatSelector.cs  KashkeshetClientHandler.cs  KashkeshetConnectionsSelector.cs  KashkeshetMemberSelector.cs  KashkeshetRequestReceiver.cs  KashkeshetResponseFactory.cs  KashkeshetResponseSender.cs  KashkeshetServer.cs  Server.BLL.Implementation.csproj
Kashkeshet/Server.BLL.Implementation/Chats/: GlobalChat.cs  GroupChat.cs  VolatileGroupChat.cs
Kashkeshet/Server.BLL.Implementation/RequestHandlers/: GetGroupsListRequestHandler.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  NewChatRequestHandler.cs  SendMessageRequestHandler.cs
(+11 files in other folders)
