<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.BLL.Core\Client.BLL.Core.csproj" />
    <ProjectReference Include="..\Client.BLL.Implementation\Client.BLL.Implementation.csproj" />
    <ProjectReference Include="..\Client.UI.Core\Client.UI.Core.csproj" />
    <ProjectReference Include="..\Client.UI.Implementation\Client.UI.Implementation.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
